#version: '3.8'  (Ya no es necesario en versiones recientes)

services:
  app:
    build: .
    image: devops-practice
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    container_name: devops-practice


